<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>cuối khóa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-1">
            <div class="content">
                <div class="logo">
                    <a href="">
                        <img src="image/image 1.png" alt="">
                    </a>
                </div>
                <div class="content-1">
                    <a href="">ôtô</a>
                    <a href="">xe máy điện</a>
                    <a href="">ưu đãi</a>
                </div>
                <button>ĐĂNNG KÝ CHẠY THỬ</button>
            </div>
        </div>
    </header>
    <div class="img-banner">
        <img src="image/image 2.jpg" alt="" class="banner">
    </div>
    <div class="main-content">
        <div class="product">
            <div class="product-img" style="text-align: center;">
                <img src="image/image 3.png" alt="">
            </div>
            <h3 style="text-align: center;">THEON</h3>
            <h5 style="text-align: center;">CÔNG NGHỆ BỨC PHÁ - TRẢI NGHIỆM ĐỈNH CAO</h5>
            <ul>
                <li>Vận hành mạnh mẽ, vận tốc lên tới 90km/h</li>
                <li>Hệ thống phanh ABS 2 kênh, chuẩn chống nước IP67</li>
                <li>Công nghệ bứt phá với hệ thống PAAK, smart key, tích hợp 
                    esim
                </li>
                <li>Công nghệ pin lithium tiên tiến</li>
            </ul>
            <a href="">Đặt hàng tại đây</a>
        </div>
        <div class="product">
            <div class="product-img" style="text-align: center;">
                <img src="image/image 4.png" alt="">
            </div>
            <h3 style="text-align: center;">KLARA S</h3>
            <h5 style="text-align: center;">KHỞI ĐẦU PHONG CÁCH MỚI</h5>
            <ul>
                <li>Thiết kế sang trọng, tôn vinh vóc dáng việt</li>
                <li>Vận hành mạnh mẽ, quãng đường di chuyển lên tới 120 km</li>
                <li>Công nghệ thông minh tích hợp eSIM</li>
                <li>Tiêu chuẩn chống nước IP67</li>
            </ul>
            <a href="">Đặt hàng tại đây</a>
        </div>
        <div class="product">
            <div class="product-img" style="text-align: center;">
                <img src="image/image 5.png" alt="">
            </div>
            <h3 style="text-align: center;">IMPES</h3>
            <h5 style="text-align: center;">KHỞI ĐẦU PHONG CÁCH MỚI</h5>
            <ul>
                <li>Thiết kế sành điệu</li>
                <li>Tính năng thông minh vượt trội</li>
                <li>Vận hành êm ái, quãng đường di chuyển lên tới 70km</li>
                <li>Công nghệ pin Lithium bền bỉ, tiêu chuẩn chống nước IP67</li>
            </ul>
            <a href="">Đặt hàng tại đây</a>
        </div>
    </div>
    <div class="booster">
        <div class="booster-img">
            <img src="image/image 6.jpg" alt="" style="width: 1000px; margin-top: 24px;">
        </div>
    </div>
    <div class="seach">
        <div class="text">
            <p>Copyright by Vingroup</p>
        </div>
        <div class="main-seach">
            <input type="text" name="" id="" placeholder="Email Address">
            <button class="button-1">Đăng ký</button>
        </div>
    </div>
</body>
</html>