.nav-1{
    width: 100%;
    height: 100%;
}

.content{
    width: 100%;
    height: 100%;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}



.content-1 a{
    
    margin-left: 24px;
    vertical-align: center;
    text-decoration: none;
    color: black;

}

button{
    width: 160px;
    height: 23px;
    margin-left: 300px;
    background-color: white;
    border: solid 1px black;
}

button:hover{
    background-color: green;
}

a:hover{
    color: red;
}

a{
    padding-left: 24px;
}

.img-banner{
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.banner{
   width: 836px;
}

.main-content{
    margin-top: 24px;
}

.product{
    width: 33%;
    height: 35%;
    display: inline-block;
}

.main-content a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: red;
}

.booster{
    width: 100%;
    height: 100%;
    text-align: center;
}

.seach{
    width: 1000px;
    height: 65px;
    background-color:  #021A34;
    align-items: center;
    justify-self: center;
    display: inline-flex;
    margin-left: 121px;   
}

p{
    color: white;
    margin-left: 24px;
}

input{
    width: 150px;
    height: 25px;
    margin-left: 524px;
    border: solid 2px #FFA800;
    border-radius: 4px;
}

.button-1{
    margin-left: 5px;
    width: 100px ;
    height: 32px;
    border-radius: 4px;
    background-color:  #FFA800;
    color: white;
}

.button-1:hover{
    background-color: #fec95f;
}
