.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 8px;
}

.card-body p {
  font-size: 20px;
}

.main-title h1 {
  font-size: 60px;
}

/* submit */
.submit-form-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Submit-from {
  width: 30%;
  height: 70%;
  background-color: white;
}

label {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

input {
  border-radius: 4px;
  border-color: slategray;
  width: 30rem;
  font-size: 16px;
}

button {
  display: block;
  margin-top: 24px;
  width: 104%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  background-color: blue;
  color: white;
  font-size: 16px;
  font-weight: 700;
}
