<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login-form-section">
        <form class="login-form" action="/login" method="post">
            <h1 style="font-weight: 700px; font-size: 32px; margin: 0;">login</h1>
            
            <div style="margin-top: 24px;">
                <label for="" >Name</label><br>
                <input type="text">
            </div>
            <div style="margin-top: 24px;">
                <label for="" >Password</label><br>
                <input type="password">
            </div>
            <span>Forgot password?</span><br>
            <button type="submit">login →</button>
        </form>
    </section>
</body>
</html>