body{
    background-color: rgb(238, 240, 240);
}

.login-form-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form{
    width: 30%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(206, 205, 205);
    border-radius: 15px;
    padding: 16px;
}

label{
    font-size: 16px;
    font-weight: 400px;
    color: rgb(89, 91, 91);
}

input{
    border-radius: 4px;
    border-color: rgb(206, 205, 205);;
    width: 90%;
    padding: 16px;
    font-size: 16px;
}

input:hover{
    border-color: rgb(25, 207, 25);
}

span{
    font-size: 16px;
    font-weight: 400px;
    color: rgb(89, 91, 91);
}

button{
    display: block;
    width: 100%;
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 4px;
    background-color: rgb(87, 132, 246);
    color: white;
}

button:hover{
    background-color: blue;
}






