body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(7, 50px);
  width: 600px;
  height: 600px;
  margin: 20px auto;
}

.item {
  border: solid 1px black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
}

.item-1 {
  background-color: yellow;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-2 {
  background-color: rgb(255, 0, 0);
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

.item-3 {
  background-color: rgb(255, 255, 255);
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;
}

.item-6 {
  background-color: rgb(255, 255, 255);
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;
}

.item-7 {
  background-color: rgb(255, 251, 0);
}

.item-8 {
  background-color: rgb(255, 255, 255);
  grid-row-start: 4;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-9 {
  background-color: rgb(255, 0, 0);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
}

.item-10 {
  background-color: white;
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item-11 {
  background-color: rgb(255, 255, 255);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 8;
}

.item-12 {
  background-color: rgb(255, 0, 0);
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 7;
}

.item-13 {
  background-color: rgb(255, 255, 255);
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 8;
}

.item-14 {
  background-color: rgb(255, 255, 0);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
}
